{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/tiktok_verify.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ]
}
